<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-jn-0GO">
                                <rect key="frame" x="91" y="62" width="232" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="d3Z-XO-DkF"/>
                                </constraints>
                                <imageReference key="image" image="cameraTransparent"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a20-rC-5Ks">
                                <rect key="frame" x="20" y="222" width="374" height="57"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ptw-hQ-mSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54c-er-S6A">
                                <rect key="frame" x="20" y="346" width="374" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pOI-Es-L1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-kX-SUw">
                                <rect key="frame" x="20" y="396" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-Tb-hqe">
                                <rect key="frame" x="20" y="438" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-N4-iWH">
                                <rect key="frame" x="20" y="480" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="small">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bAO-Di-FEy" kind="presentation" modalPresentationStyle="fullScreen" id="yLy-Ex-eU2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-Nb-Xn4">
                                <rect key="frame" x="20" y="523" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="L8U-Ba-HxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-Ls-95Z">
                                <rect key="frame" x="20" y="580" width="374" height="37"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cv2-CN-K9a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login via Website" cornerStyle="small">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This project uses the TMDb API but is not endorsed or certified by TMDb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-ho-STd">
                                <rect key="frame" x="20" y="752" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QMd-9x-GOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOR-Nb-Xn4" firstAttribute="trailing" secondItem="5XV-Ls-95Z" secondAttribute="trailing" id="0nr-qr-sIF"/>
                            <constraint firstItem="qOR-Nb-Xn4" firstAttribute="top" secondItem="wUZ-N4-iWH" secondAttribute="bottom" constant="8" id="1M3-ut-WLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YqV-ho-STd" secondAttribute="bottom" constant="58" id="3ZX-QI-7Rj"/>
                            <constraint firstItem="5XV-Ls-95Z" firstAttribute="top" secondItem="qOR-Nb-Xn4" secondAttribute="bottom" constant="8" id="3hq-JZ-ooH"/>
                            <constraint firstItem="54c-er-S6A" firstAttribute="top" secondItem="a20-rC-5Ks" secondAttribute="bottom" constant="67" id="6LL-ap-av5"/>
                            <constraint firstItem="5XV-Ls-95Z" firstAttribute="leading" secondItem="YqV-ho-STd" secondAttribute="leading" id="Bd5-Jh-Pd7"/>
                            <constraint firstItem="wUZ-N4-iWH" firstAttribute="top" secondItem="iuj-Tb-hqe" secondAttribute="bottom" constant="8" id="DLH-yq-QwU"/>
                            <constraint firstItem="wUZ-N4-iWH" firstAttribute="leading" secondItem="qOR-Nb-Xn4" secondAttribute="leading" id="MPq-0V-iBL"/>
                            <constraint firstItem="Ynx-kX-SUw" firstAttribute="trailing" secondItem="iuj-Tb-hqe" secondAttribute="trailing" id="Qv8-dp-PgX"/>
                            <constraint firstItem="iuj-Tb-hqe" firstAttribute="top" secondItem="Ynx-kX-SUw" secondAttribute="bottom" constant="8" id="Vdm-S6-mrx"/>
                            <constraint firstItem="Ndt-jn-0GO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="XLB-Jw-GaB"/>
                            <constraint firstItem="54c-er-S6A" firstAttribute="trailing" secondItem="Ynx-kX-SUw" secondAttribute="trailing" id="Y8p-tL-vUn"/>
                            <constraint firstItem="a20-rC-5Ks" firstAttribute="trailing" secondItem="54c-er-S6A" secondAttribute="trailing" id="ZV9-IM-GYU"/>
                            <constraint firstItem="a20-rC-5Ks" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aVa-Xv-ZsU"/>
                            <constraint firstItem="Ndt-jn-0GO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="cii-es-rno"/>
                            <constraint firstItem="a20-rC-5Ks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eAm-Cd-dNo"/>
                            <constraint firstItem="54c-er-S6A" firstAttribute="leading" secondItem="Ynx-kX-SUw" secondAttribute="leading" id="fiW-pK-2Bq"/>
                            <constraint firstItem="iuj-Tb-hqe" firstAttribute="leading" secondItem="wUZ-N4-iWH" secondAttribute="leading" id="gA5-xB-xLK"/>
                            <constraint firstItem="Ynx-kX-SUw" firstAttribute="top" secondItem="54c-er-S6A" secondAttribute="bottom" constant="8" id="gFt-fQ-fp4"/>
                            <constraint firstItem="5XV-Ls-95Z" firstAttribute="trailing" secondItem="YqV-ho-STd" secondAttribute="trailing" id="nir-pQ-C1K"/>
                            <constraint firstItem="wUZ-N4-iWH" firstAttribute="trailing" secondItem="qOR-Nb-Xn4" secondAttribute="trailing" id="p1b-9p-ZOH"/>
                            <constraint firstItem="a20-rC-5Ks" firstAttribute="top" secondItem="Ndt-jn-0GO" secondAttribute="bottom" constant="21" id="r0A-5v-otv"/>
                            <constraint firstItem="qOR-Nb-Xn4" firstAttribute="leading" secondItem="5XV-Ls-95Z" secondAttribute="leading" id="tSs-fq-1IY"/>
                            <constraint firstItem="iuj-Tb-hqe" firstAttribute="trailing" secondItem="wUZ-N4-iWH" secondAttribute="trailing" id="ta1-1e-Ju3"/>
                            <constraint firstItem="Ynx-kX-SUw" firstAttribute="leading" secondItem="iuj-Tb-hqe" secondAttribute="leading" id="x6u-UV-PMX"/>
                            <constraint firstItem="Ndt-jn-0GO" firstAttribute="centerX" secondItem="a20-rC-5Ks" secondAttribute="centerX" id="yha-dL-KIA"/>
                            <constraint firstItem="a20-rC-5Ks" firstAttribute="leading" secondItem="54c-er-S6A" secondAttribute="leading" id="yzW-VD-5Wd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvZ-V0-tTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="165"/>
        </scene>
        <!--Search-->
        <scene sceneID="tEC-4P-2xn">
            <objects>
                <viewController title="Search" id="Tlh-KL-WE1" customClass="SearchViewController" customModule="MovieManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKF-Df-BDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-U2-xPG">
                                <rect key="frame" x="20" y="126" width="374" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="64" id="Su1-at-uvc" customClass="MovieTableViewCell" customModule="MovieManagerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Su1-at-uvc" id="gBC-g2-RfK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-Dg-3ae">
                                                    <rect key="frame" x="30" y="11" width="179" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="si8-wf-exq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZg-Dg-3ae" firstAttribute="bottom" secondItem="gBC-g2-RfK" secondAttribute="bottomMargin" id="8yO-rs-WyI"/>
                                                <constraint firstItem="LZg-Dg-3ae" firstAttribute="top" secondItem="gBC-g2-RfK" secondAttribute="topMargin" id="rGU-e2-neN"/>
                                                <constraint firstItem="LZg-Dg-3ae" firstAttribute="leading" secondItem="gBC-g2-RfK" secondAttribute="leadingMargin" constant="10" id="w8g-Px-Bys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="LZg-Dg-3ae" id="fRl-Ub-fpO"/>
                                            <segue destination="Uue-e7-Uwq" kind="show" identifier="showDetail" id="iWZ-Q6-GF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMr-ER-fqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Lux-U2-xPG" secondAttribute="bottom" constant="-4" id="C8N-hg-smU"/>
                            <constraint firstItem="Lux-U2-xPG" firstAttribute="trailing" secondItem="rKF-Df-BDa" secondAttribute="trailingMargin" id="ERh-It-SMW"/>
                            <constraint firstItem="Lux-U2-xPG" firstAttribute="top" secondItem="oMr-ER-fqQ" secondAttribute="top" constant="38" id="WDS-y3-3Oo"/>
                            <constraint firstItem="Lux-U2-xPG" firstAttribute="leading" secondItem="rKF-Df-BDa" secondAttribute="leadingMargin" id="wre-uT-Rf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aio-A1-G4P"/>
                    <connections>
                        <outlet property="tableView" destination="Lux-U2-xPG" id="BnC-aw-bGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knK-zj-lL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="-553"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sWY-qQ-VAF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Uue-e7-Uwq" customClass="DetailViewController" customModule="MovieManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLu-jm-NNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-n4-zaw">
                                <rect key="frame" x="20" y="121" width="374" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="cameraTransparent"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-oG-bHp">
                                <rect key="frame" x="20" y="353" width="374" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9682392168726548" blue="0.10114993614348333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HkO-f0-wCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5V-sS-aKR"/>
                    <connections>
                        <outlet property="imageView" destination="ibH-n4-zaw" id="VcU-UN-JTx"/>
                        <outlet property="textLabel" destination="Ne0-oG-bHp" id="XP7-b4-XmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moY-7H-1nC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5887" y="-553"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="XYX-go-HCe">
            <objects>
                <viewController storyboardIdentifier="cello" title="Watchlist" id="9R4-Hd-pnV" customClass="WatchViewController" customModule="MovieManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2Y-X6-3dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="to9-sX-z85">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cello" rowHeight="197" id="f3x-wD-SHn" customClass="WatchTableViewCell" customModule="MovieManagerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3x-wD-SHn" id="lo1-MH-Ydg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-JT-tCi">
                                                    <rect key="frame" x="20" y="11" width="139" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-Vn-dM2">
                                                    <rect key="frame" x="187" y="68" width="207" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kPC-Vn-dM2" secondAttribute="trailing" constant="20" symbolic="YES" id="1FT-s0-Etd"/>
                                                <constraint firstItem="kPC-Vn-dM2" firstAttribute="leading" secondItem="lo1-MH-Ydg" secondAttribute="leading" constant="187" id="2ZN-OI-0sr"/>
                                                <constraint firstItem="kPC-Vn-dM2" firstAttribute="top" secondItem="lo1-MH-Ydg" secondAttribute="top" constant="68" id="5E3-Cw-OiA"/>
                                                <constraint firstItem="ubO-JT-tCi" firstAttribute="top" secondItem="lo1-MH-Ydg" secondAttribute="top" constant="11" id="BKH-ZD-85e"/>
                                                <constraint firstItem="kPC-Vn-dM2" firstAttribute="leading" secondItem="ubO-JT-tCi" secondAttribute="trailing" constant="28" id="Dgz-hF-BYz"/>
                                                <constraint firstItem="ubO-JT-tCi" firstAttribute="leading" secondItem="lo1-MH-Ydg" secondAttribute="leading" constant="20" symbolic="YES" id="h29-Ch-Min"/>
                                                <constraint firstAttribute="bottom" secondItem="kPC-Vn-dM2" secondAttribute="bottom" constant="69" id="q34-o7-HxB"/>
                                                <constraint firstAttribute="bottom" secondItem="ubO-JT-tCi" secondAttribute="bottom" constant="17" id="trs-cb-8Y6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageWatch" destination="ubO-JT-tCi" id="CIS-or-gcL"/>
                                            <outlet property="labelWatch" destination="kPC-Vn-dM2" id="ldc-Sn-4BV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeB-46-cLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="to9-sX-z85" firstAttribute="top" secondItem="FeB-46-cLt" secondAttribute="top" constant="26" id="2z4-l7-vqd"/>
                            <constraint firstAttribute="trailing" secondItem="to9-sX-z85" secondAttribute="trailing" id="qPM-Hj-zDx"/>
                            <constraint firstItem="to9-sX-z85" firstAttribute="leading" secondItem="P2Y-X6-3dQ" secondAttribute="leading" id="uL3-V9-xkX"/>
                            <constraint firstAttribute="bottom" secondItem="to9-sX-z85" secondAttribute="bottom" id="xY7-ko-q3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMO-8S-haE"/>
                    <connections>
                        <outlet property="tableVieww" destination="to9-sX-z85" id="1zi-hR-Khs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="celloo" modalPresentationStyle="fullScreen" id="qkX-0K-rDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmM-hs-8S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5887" y="254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="la8-VC-dD1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bAO-Di-FEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eVy-li-Xik"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUv-oE-aFb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJs-Qe-Rrj" kind="relationship" relationship="viewControllers" id="g1Q-QA-fbO"/>
                        <segue destination="ave-VH-4tB" kind="relationship" relationship="viewControllers" id="cIw-u6-7a7"/>
                        <segue destination="Nwe-Fk-HQP" kind="relationship" relationship="viewControllers" id="fZL-Xc-adk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXb-2w-BRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="143"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="kmE-BC-jYf">
            <objects>
                <viewController title="Favorite" id="b89-Wz-2AQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzK-1D-yXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kkc-5F-LPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHy-FQ-6vR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UG-K9-sY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5887" y="1034"/>
        </scene>
        <!--Search-->
        <scene sceneID="DfE-jT-sCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJs-Qe-Rrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="hpq-0n-6CK">
                        <imageReference key="image" image="film" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4b-zr-kPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tlh-KL-WE1" kind="relationship" relationship="rootViewController" id="3QS-mE-Gg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xX-xs-1Qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-553"/>
        </scene>
        <!--WatchList-->
        <scene sceneID="edG-v6-Fz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ave-VH-4tB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WatchList" id="jeM-Sp-Meb">
                        <imageReference key="image" image="line.3.horizontal" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qc-qp-QdD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9R4-Hd-pnV" kind="relationship" relationship="rootViewController" id="zdo-9t-VbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vul-ZR-dwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="254"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xDb-3a-o50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nwe-Fk-HQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="bcg-zg-6Ll">
                        <imageReference key="image" image="heart.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dnq-Un-fB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b89-Wz-2AQ" kind="relationship" relationship="rootViewController" id="5Ti-g7-pNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeX-h2-9Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraTransparent" width="512" height="501"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
